<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Stramberry Moon</title>
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="/7 Sem Título.png" alt="logo strawberry moon">
        <a href="https://www.instagram.com/strawberry_moon.222/" class="link">Instagram</a>
        <a href="" class="link">Facebook</a>
        <a href="" class="link">Youtube</a>
        <a href="" class="link">Tiktok</a>
    </header>

    <div class="container">
        <img src="/foto-stramberry-moon.jpg" alt="logo do grupo cover de kpop Stramberry Moon">

        <div class="sobre-nos">
            <h2>SOBRE NÓS</h2>
            <p>Somos um grupo cover de kpop que pretende participar de eventos de kpop em João Pessoa, PB. Somos de
                Cabedelo, PB e Atualmente o
                grupo possui 8 integrantes e estamos a procura de novos membros, caso esteja interessado(a) entrar em
                contato pela dm do
                <a class="sim" href="https://www.instagram.com/strawberry_moon.222/">Instagram</a> ou
                <a class="sim" href="">Facebook.</a>
                Abaixo você verá os requisitos para partircipar do grupo!
            </p>
        </div>
    </div>

    <div class="container-info">
        <div class="regras">
            <h1>REGRAS</h1>
            <h3 class="subtitulo">Horário</h3>
            <p class="paragrafo">Segunda, Quarta e Sexta de 14:00 às 17:00</p>
            <h3 class="subtitulo">Local</h3>
            <p class="paragrafo"> Secretaria de Cultura de Cabedelo, Próximo a balsa.</p>
            <h3 class="subtitulo">Proibido</h3>
            <p class="paragrafo">Se levar garrafa de água não deixar sobre o piso, usar pano por baixo.</p>
            <p class="paragrafo">Não pode comer dentro da sala de dança.</p>
            <h3 class="subtitulo">Lembrete</h3>
            <p class="paragrafo">Se poder por favor usar meias ou dançar descalço.</p>
        </div>

        <div class="lista">
            <h1>REQUISITOS</h1>
            <ul>
                <li>Morar em cabedelo</li>
                <li>Ser maior de 16 anos</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>Feito por 
            <a href="https://github.com/mclaradev"> Flora.</a>
        </p>
    </footer>
</body>

</html>